<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">
    <title>HighTechInteriors</title>
  </head>
  <body>
    
    <style type="text/css">
body{
    background: #FFFDDD;
    font-color:#193446;
    font-family: 'Lora', serif;
}
    .footerstyle{
      background-color: #D3D3D3;
      margin-top: 20px;
      padding-top: 30px;

    }

    .bottom-footer{
      border-top: 1px solid black;
      margin-top: 10px;
      padding-top: 10px;
      color: #949494;
    }

    .footer-nav{
      text-align: right;
      list-style: none;
    }

    .footer-nav li{
      display:inline;
      padding: 0px 10px;
    }
    .formheadall{
  text-align: center;
  font-size: 18px;
  font-family: National-Book,Helvetica,sans-serif; 
 }



 input{
  height: 40px;
  margin-left: 5px;
  margin-bottom: 10px;
  text-align: center;
}

select{
  height: 40px;
  width: 100%;
  margin-left: 5px;
  margin-right: 7px;
  text-align: center;
}

option{
  text-align: center;
}
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  
  border: 10px solid #f1f1f1;
  position: relative; /* Stay fixed */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 400px;
  padding: 20px;
  text-align: center;
  margin-bottom: 180px;
}

#About{
    margin-top: 25px;
}

#Gallery{
      margin-top: 20px;
}
.rowdetail {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.columndetail {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.columndetail img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .columndetail {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .columndetail {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
  </style>
</head>
<body class="" style="">
    <div id="_hs_adcheck" class="test-ad-block-plugin test-ad ads-banner"></div>


<!-- nav bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" >
  <a class="navbar-brand" href="#" style="font-size: 20px;">Hightech-Interior</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0" style="font-size: 18px; padding-left: 5%;">
      <li class="nav-item active">
        <a class="nav-link" href="#carouselExampleCaptions">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#About">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Contact">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Gallery">Gallery</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0" style="font-size: 18px;padding-top: 1%;">
      <input class="form-control mr-sm-2" type="search" placeholder="Search">
    </form>
    <a class="" href="users/login.html" style="padding-left: 4%;font-size: 18px;padding-right:5%;">Login</a>
  </div>
</nav>



<!--carousel-->
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active ">
      <img src = "https://www.thespruce.com/thmb/psh2haBAUlmntkQ3VLxDyehi5lo=/2119x1414/filters:fill(auto,1)/GettyImages-1161177015-f1de4ba58a6c4f50969d9119d80405a6.jpg" class="d-block w-100" alt="..." style="height: 700px;">
      <div class="carousel-caption d-none d-md-block">
        <div class="bg-text"><h2>Hightech Interiors</h2></div>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://www.nitidodesign.com/img/carousel/2.jpg" class="d-block w-100" alt="..." style="height: 700px;">
      <div class="carousel-caption d-none d-md-block">
        <div class="bg-text"><h2>Hightech Interiors</h2></div>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://images.unsplash.com/photo-1560185893-a55cbc8c57e8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" class="d-block w-100" alt="..." style="height: 700px;">
      <div class="carousel-caption d-none d-md-block">
        <div class="bg-text"><h2>Hightech Interiors</h2></div>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!--About-->

<section id="About" class="container px-0">
         <div class="row align-items-center content">
           <div class="col-md-6 order-2 order-md-1 my-4">
             <img src="https://images.unsplash.com/photo-1526057565006-20beab8dd2ed?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" class="img-fluid mt-5 my-4">
           </div>
           <div class="col-md-6 text-center order-1 order-md-2">
             <div class="row justify-content-center">

               <div class="text-monospace col-10 col-lg-8 blurb mb-5 mb-md-0">
                 <h2> <span></span>ABOUT HIGHTECH INTERIORS<span></span></h2>
             <p class="lead">HIGHTECH interiors is a full-service interior design company located in the Kolkata, West Bengal area since 2001, specializing in both residential and commercial design. Whether you need a quick refresh of furniture and paint colors, or an extensive whole-house renovation, we can provide the expertise to make sure the project runs smoothly and gives you the best results possible.

Because we are a small design firm, we are extremely flexible and nimble. We have relationships with many local craftsmen and subcontractors, so you can be assured that your project is completed with the highest standards. Or, if you prefer, you can hire your own contractors, and we’ll work with them throughout the remodeling process.</p>
               </div>
             </div>
           </div>
         </div>
         
       </section>
<!--contact-->

<section class="pb-xl " id = "Contact" style="margin-top: 2%;  padding-top: 7%;padding-bottom: 5%;">
  <div class="l-page container  " data-scroll-target="" id="">
    <div class="row">
      <div class="col-md-6 col-sm-12 mt-xl">
            
      
    <div class="icon-big " style=" background-image: url(https://website-assets-fw.freshworks.com/attachments/cjpv3wcq0003llpfzzxodiien-enquiry.svg);">
        
    </div>


      
<div class="mt-md mb-md border-grey ">
  <div class="hr"></div>
</div>

      
    <div class="icon-big " style=" background-image: url(https://website-assets-fw.freshworks.com/attachments/cjpv3wcqc004ulufzissvblbw-support.svg);"></div>
  <div class="  ">

      
  <h3>Support Enquiries</h3>

<p class="sub-text">Using any of our products and need help?<br>
Get in touch with customer support</p>

<p class="pt-xs sub-text"><span class="forward--link link mt-xs"><a href="#carouselExampleCaptions">Get Support</a></span></p>


 </div>


      
<div class="mt-md mb-md border-grey ">
  <div class="hr"></div>
</div>

      
    <div class="icon-big " style=" background-image: url(https://website-assets-fw.freshworks.com/attachments/cjsyf713w01j3jhg0c3zw62we-partner-enablement.svg);"></div>
  <div class="  ">

      
  <h3>Partner&nbsp;Enquiries</h3>

<p class="sub-text">Looking for our partners?<br>
Browse&nbsp;our partner&nbsp;directory</p>

<p class="sub-text"><a href=" "><span class="forward--link link mt-xs">Find a Partner</span></a></p>


 </div>



      </div>
      <div class="col-md-6 col-sm-12 pt-lg">
        
      
<div class="form-wrapper contact-form-wrapper form-white-bg">
 <div >
      <div class="formheadall" class="form-control">
         <h2 style="background-color: black;margin-left: 6px; margin-right:-3px;  color: white;" >Get in touch </h2>
      </div>
      <div >
         <form >
              <div class="row">
                 <div class="col" style="margin-right: -20px;">
                     <input type="text" class="form-control" placeholder="First name">
                 </div>
              <div class="col">
                     <input type="text" class="form-control" placeholder="Last name">
                 </div>
              </div>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            <input type="tel" class="form-control" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" placeholder="Phone Number">
            <textarea  class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Text message" style="margin-left: 3px;margin-bottom: 6px;text-align: center;"></textarea>
            <input class="form-control" type="submit" placeholder="Submit" style="background-color: black;color: white;">
      
         </form>
      </div>
    
  </div>
    
      <div class=" thank-you-card align-center mt-sm">
  <i class="icon-check-mark green-check round-icon"></i>
  <div class="mt-xs" style="text-align: center;">
    <h6>Thank you for your interest in Hightech Interiors</h6>

<p>Someone from our team will be with you shortly.</p>

  </div>
</div>
  <script type="text/javascript" src="https://addevent.com/libs/atc/1.6.1/atc.min.js" async="" defer=""></script>


</div>
<script type="text/javascript">
  FW.onLoad(function () {
    FW.Utils.FormUtilities.validation('fwork-contactform', 'form-field', FW.Submit.contactForm);
    
});
    
</script>


      </div>
    </div>
  </div>
</section>

<!--Gallery-->
<section>
<div class="rowdetail" id="Gallery"> 
  <div class="columndetail">
    <img src="images/balcony.jpg" style="width:100%">
    <img src="images/bedroom.jpg" style="width:100%">

    
  </div>
  <div class="columndetail">
    <img src="images/bedroom.jpg" style="width:100%">
    <img src="images/hall.jpg" style="width:100%">

  </div>  
  <div class="columndetail">
    <img src="images/dining-area.jpeg" style="width:100%">
    <img src="images/Kitchen1.jpg" style="width:100%; height: 35%;">




  </div>
  <div class="columndetail">
    <img src="images/Kitchen.jpg" style="width:100%">
    <img src="images/living-room.jpg" style="width:100%">
    <img src="images/sofa.jpg" style="width:100%; height: 20%;">

  </div>
</div>
</section>


<!-- footer-->
<footer class="page-footer font-small mdb-color pt-4" style="background-color: #d3d3d3;">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Hightech Interiors</h6>
        <p>A full-service interior design company with smart technology and traditional look, who knows to fullfill customer needs
        to it's fullest.</p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
        <p>
          Celliant
        </p>
        <p>
         Privacy pod 
        </p>
        <p>
          Sofa's and Armchairs
        </p>
        <p>
          Aspecta-Ten Tilt & Tones
        </p>
      </div>
      <!-- Grid column -->

      

      <!-- Grid column -->
      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
        <p>
          <i class="fas fa-home mr-3"></i> Bangalore, Kolkata </p>
        <p>
          <i class="fas fa-envelope mr-3"></i>hightechinteriors@gmail.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> 911 387 7568</p>
        <p>
          <i class="fas fa-print mr-3"></i> 911 387 7568</p>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Footer links -->

    <hr>

    <!-- Grid row -->
    <div class="row d-flex align-items-center">

      <!-- Grid column -->
      <div class="col-md-7 col-lg-8">

        <!--Copyright-->
        <p class="text-center text-md-left">© 2020 Copyright:
          <a href="#carouselExampleCaptions">
            <strong> WD08B13 </strong>
          </a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-5 col-lg-4 ml-lg-0">

        <!-- Social buttons -->
        <div class="text-center text-md-right">
          <ul class="list-unstyled list-inline">
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-google-plus-g"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn-floating btn-sm rgba-white-slight mx-1">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

</footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

   
  </body>
</html>